# paymentapp

apppaymentwallet/: build.gradle  settings.gradle
apppaymentwallet/src/main/java/com/paymentapp/: ApppaymentwalletApplication.java
apppaymentwallet/src/main/java/com/paymentapp/controller/: AccountController.java  BeneficiaryController.java  BillPaymentController.java  TransactionController.java  WalletController.java
apppaymentwallet/src/main/java/com/paymentapp/exception/: BeneficiaryNotExistException.java  BillPaymentNotFoundException.java  InsufficientBalanceException.java  InvalidInputException.java  NoTransactionFound.java  UserNotFoundException.java  WalletException.java
apppaymentwallet/src/main/java/com/paymentapp/exceptionhandler/: UserExceptionHandler.java
apppaymentwallet/src/main/java/com/paymentapp/model/: BankAccount.java  BeneficiaryDetails.java  BillPayment.java  Customer.java  LoginDetails.java  Transaction.java  Wallet.java
apppaymentwallet/src/main/java/com/paymentapp/repositories/: IAccountRepository.java  IBeneficiaryRepository.java  IBillPaymentRepository.java  ITransactionRepository.java  IUserRepository.java  IWalletRepository.java
apppaymentwallet/src/main/java/com/paymentapp/service/: AccountServiceImpl.java  BeneficiaryServiceImpl.java  BillPaymentServiceImpl.java  IAccountService.java  IBeneficiaryService.java  IBillPaymentService.java  ITransactionService.java  (+3 more)
apppaymentwallet/src/main/resources/: application.properties  log4j2.xml
apppaymentwallet/src/test/java/com/paymentapp/: ApppaymentwalletApplicationTests.java
(+52 files in other folders)
