spring.datasource.url= jdbc:postgresql://localhost:5432/wpa
spring.datasource.username= postgres
spring.datasource.password=*RRNjalwad1072

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.date-format=yyyy-MM-dd

spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

